In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import sys


np.set_printoptions(threshold=sys.maxsize)
pd.set_option('display.max_rows', 100)

In [2]:
dat = pd.read_csv("aviation-accident-data-2023-05-16.csv")

In [3]:
dat.head()

,date,type,registration,operator,fatalities,location,country,cat,year
0,date unk.,Antonov An-12B,T-1206,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
1,date unk.,Antonov An-12B,T-1204,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
2,date unk.,Antonov An-12B,T-1201,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
3,date unk.,Antonov An-12BK,NaN,Soviet AF,NaN,Tiksi Airport (IKS),Russia,A1,unknown
4,date unk.,Antonov An-12BP,CCCP-11815,Soviet AF,0,Massawa Airport ...,Eritrea,A1,unknown

In [4]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23967 entries, 0 to 23966
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          23967 non-null  object
 1   type          23967 non-null  object
 2   registration  22419 non-null  object
 3   operator      23963 non-null  object
 4   fatalities    20029 non-null  object
 5   location      23019 non-null  object
 6   country       23967 non-null  object
 7   cat           23967 non-null  object
 8   year          23967 non-null  object
dtypes: object(9)
memory usage: 1.6+ MB

In [5]:
#clean dataset 
# get rid of duplicates and NaN rows
dat.dropna(inplace=True)
dat.drop_duplicates(inplace=True)
dat.info()

# create day month and year features
month_to_digit = {
    'jan': '01',
    'feb': '02',
    'mar': '03',
    'apr': '04',
    'may': '05',
    'jun': '06',
    'jul': '07',
    'aug': '08',
    'sep': '09',
    'oct': '10',
    'nov': '11',
    'dec': '12'
}

dat = dat[dat.year != "unknown"]
dat['date'] = dat['date'].str.lower().replace(month_to_digit, regex=True)
dat[["day", "month", "year"]] = dat.date.str.split("-", expand=True)
dat = dat[dat.month != "???"]
dat = dat[dat.day != "??"]
dat[["day", "month", "year"]] = dat[["day", "month", "year"]].astype(int)
dat.drop(columns="date", inplace=True)
dat["fatalities"] = dat["fatalities"].apply(lambda x: eval(x))
dat.reset_index(inplace=True)
dat.drop(columns="index", inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 18642 entries, 4 to 23966
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          18642 non-null  object
 1   type          18642 non-null  object
 2   registration  18642 non-null  object
 3   operator      18642 non-null  object
 4   fatalities    18642 non-null  object
 5   location      18642 non-null  object
 6   country       18642 non-null  object
 7   cat           18642 non-null  object
 8   year          18642 non-null  object
dtypes: object(9)
memory usage: 1.4+ MB

In [6]:
dat.head(10)

,type,registration,operator,fatalities,location,country,cat,year,day,month
0,Felixstowe Fury,N123,RAF,1,near Felixtowe RNAS,U.K.,A1,1919,11,8
1,Handley Page O/7,G-EANV,Handley Page Transport,0,"Acadia Siding, C...",South Africa,A1,1920,23,2
2,Handley Page O/400,G-EAMC,Handley Page Transport,0,near El Shereik,Sudan,A1,1920,25,2
3,Handley Page O/400,G-EAKE,Handley Page Transport,0,ÃstanÃ¥,Sweden,A1,1920,30,6
4,Handley Page O/400,G-EAMA,Handley Page Transport,4,Golders Green,U.K.,A1,1920,14,12
5,Handley Page O/7,G-IAAC,HP Indo-Burmese Transport,0,Meerut,India,O1,1921,2,3
6,Farman F.60 Goliath,O-BLAN,SNETA,2,near Calais [The Engl...,France,A1,1921,26,8
7,Farman F.60 Goliath,O-BRUN,SNETA,0,Evere Airfield,Belgium,O1,1921,27,9
8,Farman F.60 Goliath,O-BLEU,SNETA,0,Evere Airfield,Belgium,O1,1921,27,9
9,Handley Page O/10,G-EATN,Handley Page Transport,0,near Senlis,France,A1,1922,22,1

In [7]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18455 entries, 0 to 18454
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          18455 non-null  object
 1   registration  18455 non-null  object
 2   operator      18455 non-null  object
 3   fatalities    18455 non-null  int64
 4   location      18455 non-null  object
 5   country       18455 non-null  object
 6   cat           18455 non-null  object
 7   year          18455 non-null  int32
 8   day           18455 non-null  int32
 9   month         18455 non-null  int32
dtypes: int32(3), int64(1), object(6)
memory usage: 1.2+ MB

In [8]:
dat.to_csv("aviation_accident_data_2023_05_16_cleaned.csv", index=False)

In [11]:
dat_cleaned = pd.read_csv("aviation_accident_data_2023_05_16_cleaned.csv")

In [12]:
dat_cleaned.head()

,type,registration,operator,fatalities,location,country,cat,year,day,month
0,Felixstowe Fury,N123,RAF,1,near Felixtowe RNAS,U.K.,A1,1919,11,8
1,Handley Page O/7,G-EANV,Handley Page Transport,0,"Acadia Siding, C...",South Africa,A1,1920,23,2
2,Handley Page O/400,G-EAMC,Handley Page Transport,0,near El Shereik,Sudan,A1,1920,25,2
3,Handley Page O/400,G-EAKE,Handley Page Transport,0,ÃstanÃ¥,Sweden,A1,1920,30,6
4,Handley Page O/400,G-EAMA,Handley Page Transport,4,Golders Green,U.K.,A1,1920,14,12