In [180]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import sys


np.set_printoptions(threshold=sys.maxsize)
pd.set_option('display.max_rows', None)

In [181]:
dat = pd.read_csv("aviation-accident-data-2023-05-16.csv")

In [182]:
dat.head()

,date,type,registration,operator,fatalities,location,country,cat,year
0,date unk.,Antonov An-12B,T-1206,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
1,date unk.,Antonov An-12B,T-1204,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
2,date unk.,Antonov An-12B,T-1201,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
3,date unk.,Antonov An-12BK,NaN,Soviet AF,NaN,Tiksi Airport (IKS),Russia,A1,unknown
4,date unk.,Antonov An-12BP,CCCP-11815,Soviet AF,0,Massawa Airport ...,Eritrea,A1,unknown

In [183]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23967 entries, 0 to 23966
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          23967 non-null  object
 1   type          23967 non-null  object
 2   registration  22419 non-null  object
 3   operator      23963 non-null  object
 4   fatalities    20029 non-null  object
 5   location      23019 non-null  object
 6   country       23967 non-null  object
 7   cat           23967 non-null  object
 8   year          23967 non-null  object
dtypes: object(9)
memory usage: 1.6+ MB

In [184]:
# get rid of duplicates and NaN rows
dat.dropna(inplace=True)
dat.drop_duplicates(inplace=True)
dat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18642 entries, 4 to 23966
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          18642 non-null  object
 1   type          18642 non-null  object
 2   registration  18642 non-null  object
 3   operator      18642 non-null  object
 4   fatalities    18642 non-null  object
 5   location      18642 non-null  object
 6   country       18642 non-null  object
 7   cat           18642 non-null  object
 8   year          18642 non-null  object
dtypes: object(9)
memory usage: 1.4+ MB

In [185]:
# create day month and year features
month_to_digit = {
    'jan': '01',
    'feb': '02',
    'mar': '03',
    'apr': '04',
    'may': '05',
    'jun': '06',
    'jul': '07',
    'aug': '08',
    'sep': '09',
    'oct': '10',
    'nov': '11',
    'dec': '12'
}

dat = dat[dat.year != "unknown"]
dat['date'] = dat['date'].str.lower().replace(month_to_digit, regex=True)
dat[["day", "month", "year"]] = dat.date.str.split("-", expand=True)
dat.drop(columns="date", inplace=True)

In [186]:
dat.sample(5)

,type,registration,operator,fatalities,location,country,cat,year,day,month
15570,Douglas C-47A (DC-3),C-GNNA,Austin Airways,0,Sachigo Lake Air...,Canada,A1,1986,19,01
16821,Lockheed L-100-30 Hercules,CP-1564,"Transafrik, lsf TAB",9,near Malanje,Angola,C1,1991,16,03
22475,Beech 200 Super King Air,N275X,Skyway Aircraft,0,St. Petersburg-C...,USA,A1,2016,04,01
22809,BN-2A-26 Islander,C6-FYP,Golden Wings Charter,0,Nassau-Lynden Pi...,Bahamas,O1,2017,13,09
13534,Douglas C-47 (DC-3),HK-1511E,TANA,0,near Condoto Airport ...,Colombia,A1,1977,17,06

In [187]:
# TODO: convert fatalities, dates to ints 
# TODO: do eda and come up with questions